# spring-boot-microservices-tl

docker/database/postgres/: docker-compose.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/crawlertl/admin/: AdminApplication.java
spring-boot-admin/src/main/java/crawlertl/admin/configure/: DBConfig.java
spring-boot-admin/src/main/java/crawlertl/admin/controllers/: CustomerController.java
spring-boot-admin/src/main/java/crawlertl/admin/models/: Customer.java
spring-boot-admin/src/main/java/crawlertl/admin/repositories/: CustomerRepository.java
spring-boot-admin/src/main/java/crawlertl/admin/services/: CustomerService.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/main/resources/db/: changelog-master.xml
spring-boot-admin/src/main/resources/db/changelogs/: changelog-1.0.xml
spring-boot-admin/src/test/java/crawlertl/admin/: AdminApplicationTests.java
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/crawlertl/: MainApplication.java
spring-boot-base/src/main/java/crawlertl/base/: MainApplication.java
spring-boot-base/src/main/java/crawlertl/base/controllers/: IndexController.java
spring-boot-base/src/main/java/crawlertl/controllers/: IndexController.java
spring-boot-base/src/test/java/crawlertl/: MainApplicationTests.java
spring-boot-base/src/test/java/crawlertl/base/: IndexControllerTest.java  MainApplicationTests.java  indexControllerIT.java
