datasource.host=localhost
datasource.database=admin-tl
datasource.port=32768
datasource.username=postgres
datasource.password=

liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=false
driver=org.postgresql.Driver